{
  "name": "iq-night",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/montserrat": "^0.2.3",
    "@expo/vector-icons": "^14.0.2",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/datetimepicker": "8.2.0",
    "@react-native-picker/picker": "2.9.0",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "axios": "^1.7.3",
    "crypto-js": "^4.2.0",
    "expo": "^52.0.0",
    "expo-apple-authentication": "~7.0.1",
    "expo-auth-session": "~6.0.0",
    "expo-av": "~15.0.1",
    "expo-blur": "~14.0.1",
    "expo-dev-client": "~5.0.1",
    "expo-device": "~7.0.1",
    "expo-font": "~13.0.1",
    "expo-haptics": "~14.0.0",
    "expo-image-manipulator": "~13.0.5",
    "expo-image-picker": "~16.0.1",
    "expo-linear-gradient": "~14.0.1",
    "expo-notifications": "~0.29.6",
    "expo-status-bar": "~2.0.0",
    "firebase": "^10.12.5",
    "install": "^0.13.0",
    "lottie-react-native": "^7.0.0",
    "react": "18.3.1",
    "react-native": "0.76.1",
    "react-native-country-flag": "^2.0.2",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "^2.21.2",
    "react-native-paper": "^5.12.5",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.0.0",
    "react-native-shimmer-placeholder": "^2.0.9",
    "react-native-svg": "15.8.0",
    "react-native-webrtc": "^124.0.3",
    "socket.io-client": "^4.7.5",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/crypto-js": "^4.2.2",
    "@types/debug": "^4.1.12",
    "@types/lodash": "^4.17.12",
    "@types/lodash.debounce": "^4.0.9",
    "@types/react": "~18.2.45",
    "@types/react-native": "^0.73.0",
    "@types/socket.io-client": "^3.0.0",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.6.3"
  },
  "private": true
}
